[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush                1
    Log_level            info


[INPUT]
    Name Forward
    Port 24224

[FILTER]
    Name parser
    match * 
    Key_Name log
    Parser json

[FILTER]
    name               log_to_metrics
    match              *
    tag                product_metric
    value_field        inventory
    metric_mode        gauge
    metric_name        product_quantity
    metric_description Current product quantity
    label_field        store
    label_field        model

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name            prometheus_exporter
    match           *
    host            0.0.0.0
    port            2022
